<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu\Training.cs">
    <Files>
      <File FileName="Assets\Script\Menu\MenuGame\GUIGame.cs" Line="468" Column="80" />
      <File FileName="Assets\Script\Menu\Training.cs" Line="183" Column="169" />
      <File FileName="Assets\Script\Menu\settingsGame.cs" Line="200" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>