<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu\MenuGame\AddGold.cs">
    <Files>
      <File FileName="Assets\Script\Menu\Training.cs" Line="128" Column="39" />
      <File FileName="Assets\Script\Menu\settingsGame.cs" Line="248" Column="41" />
      <File FileName="Assets\Script\Menu\MenuGame\AddGold.cs" Line="48" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>