<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\ControllerRB.cs">
    <Files>
      <File FileName="Assets\Script\Menu\MenuGame\GUIGame.cs" Line="71" Column="64" />
      <File FileName="Assets\Script\Menu\settingsGame.cs" Line="241" Column="36" />
      <File FileName="Assets\Script\Menu\Training.cs" Line="329" Column="29" />
      <File FileName="Assets\Script\Game\ControllerRB.cs" Line="45" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>