<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu\MenuGame\AddMoves.cs">
    <Files>
      <File FileName="Assets\Script\Menu\MenuGame\AddMoves.cs" Line="48" Column="10" />
      <File FileName="Assets\Script\Menu\MenuGame\GameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\MenuGame\GUIGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>