<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu\LogIn.cs">
    <Files>
      <File FileName="Assets\Script\Menu\MenuGame\GameMenu.cs" Line="39" Column="9" />
      <File FileName="Assets\Script\Menu\settingsGame.cs" Line="168" Column="39" />
      <File FileName="Assets\Script\Menu\MenuGame\GUIGame.cs" Line="140" Column="30" />
      <File FileName="Assets\Script\Menu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\LogIn.cs" Line="73" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>